HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=

#Heroku variables#

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
NETLIFY_WEBHOOK=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
